<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body{

            font-family: Arial, Helvetica, sans-serif;
           /*Medidas Absolutas
           cm, mm, in, px, pt, pc
           medidas relativas
           em,ex,rem, vx,vh,%
           16px geralmente é 1em*/
           font-size: 1em;
           font-style: italic;
           text-decoration: underline;
        }
        h1{
            /*shorthand font
            font style font weight font size font family"*/
            font: italic bold 2em arial;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, a? Cumque dignissimos nesciunt sapiente libero. Fugiat voluptate culpa omnis, cum provident quaerat vero nihil cupiditate, odio, distinctio amet velit reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt officiis praesentium ut sed suscipit tempore, enim debitis sequi sit voluptatibus fugiat quos, ducimus nesciunt tempora, animi consequatur nobis exercitationem sunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, voluptate inventore quo hic laboriosam natus! Hic, eius optio. Deserunt, repellat numquam ut odit iusto dolores minima sed officia repudiandae sunt.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, odit, laboriosam non earum accusamus ratione explicabo, nisi reprehenderit voluptas cupiditate blanditiis sequi quae laudantium temporibus sint eius. Veniam, eius quasi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur fuga quos praesentium ullam, natus, error enim suscipit labore ducimus laborum tempore dolore quasi. Eaque perferendis odit nemo eligendi, at fuga.</p>
</body>
</html>