<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url(fonts/love\ story\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            -Opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            - truetype-aat (Apple Andvanced Typography)
            -svg */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em ;
            font-weight: normal;
        }
        h1{
            font-family: 'love';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga incidunt molestiae molestias suscipit cum eius quo sapiente obcaecati delectus adipisci voluptatibus consectetur, illo ea iure eligendi qui facilis maiores provident.</p>
</body>
</html>