<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes googlefont</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lugrasimo&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
        }
        h1{
            font-family: "Lugrasimo", cursive;
            font-size: 2em;
  font-weight: 900;
  font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis iste, expedita ea nemo praesentium molestias dolor alias veritatis ullam officiis sed voluptatem ducimus! Nesciunt odit consectetur aut soluta iure aliquid?</p>
</body>
</html>